<main id="main">
  <title>A.P.J Abdul Kalam</title>
  <h1 id ="title">A.P.J. Abdul Kalam</h1>
  <h2>Missile Man of India</h2>
  <div id ="img-div">
    <img id = "image" src = "http://www.scrolldroll.com/wp-content/uploads/2020/01/APJ-Abdul-Kalam-Quotes-1.jpg" alt = "Abdul Kalam quote about dreams">
    <div id = "img-caption">The Leader, Visionary, Brilliant Scientist, Respected Scientist, and Wonderful Teacher that India always wanted</div>
  </div>
  <div id="tribute-info">
    <h3 id = "Lifestory">The story of a boy from Rameswaram, India:</h3>
    <ul>
      <li><strong>1931</strong>: Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu</li>
      <li><strong>1954</strong>: Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954</li>
      <li><strong>1960</strong>: Gains degree in Aeronautical Engineering from Madras Institute of Technology</li>
      <li><strong>1969</strong>: Transferred to ISRO from the DRDO</li>
      <li><strong>1980</strong>: India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam</li>
      <li><strong>1980-1991</strong>: As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of indigenous AGNI and PRITHVI Missiles</li>
      <li><strong>1992-1999</strong>: Worked as Chief Scientific Advisor to the PM and Secretary of the DRDO</li>
      <li><strong>1998</strong>: India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator</li>
      <li><strong>1999-2001</strong>: Principal Scientific Advisor to the Government of India</li>
      <li><strong>2002-2007</strong>: President of India</li>
      <li><strong>2007-2015</strong>: Visiting professor at IIM Shillong, IIM Ahmedabad, IIM Indore, IISc Bangalore, Chancellor at IIST Trivandrum, Aerospace Professor at Anna University, Chennai, taught Information Technology at IIIT Hyderabad and Technology at Banaras University
      <li><strong>27 July 2015</strong> Dr. A.P.J Abdul Kalam passes away while delivering a lecture on "Creating a Livable Planet Earth" at IIM Shillong</li>
      </ul>
    <p id ="EUspeech">
      "Where there is righteousness in the heart, there is beauty in the character. Where there is beauty in the character, there is harmony in the home. When there is harmony in the home, there is order in the Nation. When there is order in the Nation, there is peace in the world."</p>
  </div>
  <div id = "tlink">
    Do check out <a id = "tribute-link" href= "https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Dr. A.P.J. Abdul Kalam's Wikipedia page </a> to know more about this incredibly talented and humble person
  </div>
</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>